//利用指针访问数组

int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
int * p = arr;
cout << "arr的第一个元素为" << *p << endl;
p++;//向后移动四个字节
cout << "arr的第二个元素为" << *p << endl;



//利用指针作为函数的参数来修改实参的值

void swap(int * p1, void * p2)
{
  int temp = *p1;
  *p1 = *p2;
  *p2 = temp;
}

int main()
{
  int a = 10;
  int b = 20;
  //传递地址
  swap(&a,&b);
  cout << "a的值为" << a << endl;
  cout << "b的值为" << b << endl;
  system("pause");
  return 0;
}



//利用指针数组和函数实现冒泡排序

//冒泡函数
void bubble(int * arr, int len)
{
  for(int i = 0; i < len - 1;i++)
  {
    for(int j = 0; j < len - i - 1;j++)
    {
      if(arr[j]>arr[j+1])
        { int temp = arr[j]; arr[j] = arr[j+1]; arr[j+1] = temp;}
    }
  }
}



//结构体

//结构体定义
struct Student{
  string name;
  int age;
  int score;
}s3;//创建结构体时在末尾可以创建一个变量。

int main()
{
//第一种创建结构体变量的方式
  struct Student s1;//struct在创建结构体变量时可以省略
  s1.name = "张三";
  s1.age = 18;
  s1.score = 80;
  
 //第二种创建结构体的方式
  struct Student s2 = {"李四"，19,90}；
  
 //第三种创建结构体的方式，也就是s3。
  s3.name = "王五";
  s3.age = 20;
  s3.score = 100;
  
  system("pause");
  return 0;

}
