23.07.06

/***********对象特性 对象的初始化和清理**********/

//在类中定义的构造函数和析构函数负责对象的初始化和清理
//如果不手动写构造函数和析构函数的话，编译器会自动提供空实现的构造函数和析构函数

Class(){}
//可以有参数，允许函数重载，没有返回值，创建对象时自动调用

~Class(){}
//不可以有参数，不允许重载，没有返回值，销毁对象时自动调用




/**********构造函数的分类和调用**********/

//两种分类方式：   按参数分：有参构造和无参构造    按类型分：普通构造和拷贝构造

Class Person()
{
  public:
    Person(){}               //无参构造
    Person(int a){}          //有参构造
    Person(const Person &p)  //拷贝构造，无参和有参构造都是普通构造
};



//三种调用方法

//括号法
Person p;      //默认构造函数构造
Person p2(10); //有参构造函数
Person p3(p2); //拷贝构造函数

//显示法
Person p1;
Person p2 = Person(10);
Person p3 = Person(p2);
Person(10);      //匿名对象，当前行执行完后立即销毁

//隐式转换法
Person p4 = 10;      //相当于Person p4 = Person(10);
Person p5 = p4;


