23.07.24

类和对象 继承

/**********基本语法**********/
class son : 继承方式 father
子类也称派生类，父类也称基类。
继承的优势：减少代码复用




/**********继承方式**********/
1.公共继承
public:子类以父类中相同的权限继承
class father
{
  public:
  int a;
  protect:
  int b;
  private:
  int c;
};
class son : public father
{
  void func()
  {
    a = 100;//未报错
    b = 100;//未报错
    c = 100;//报错
  }
};
int main()
{
  son s1;
  s1.b = 100;//报错，说明是保护权限
}

2.保护继承
将父类中的除了private的权限全部转化为protect的权限继承，继承私有权限但是隐藏起来无法访问
3.私有继承
将父类中的除了private的权限全部转化为private的权限继承，继承私有权限但是隐藏起来无法访问



/**********继承中的对象模型**********/
父类的私有成员是会被子类继承的，但是被隐藏起来而且无法访问














