23.08.28

vector容器

/***基本概念***********************************************************************************************/
功能：vector结构与数组十分相似，也称为单端数组。
区别：数组是静态空间，vector容器可以动态拓展。
动态拓展：并不是在原空间后接续新空间，而是找到更大的内存空间，将数据拷贝并释放原空间
vector容器迭代器支持随机访问。



/***构造函数*******************************************************************************************/
//默认构造
vector<T> v;

//区间构造
vector(v1.begin(),v1.end());

//将n个elem拷贝给本身
vector(n,elem);

//拷贝构造
vector(const vector& vec);

void printVector(const vector& vec)
{
  for(vector<int>::iterator it = vec.begin();it != vec.end();it++)
  {
    cout << *it << " ";
  }
  cout << endl;
}

void test()
{
  vector<int> v1;   //默认构造
  for(int i = 0 ;i<10;i++)
  {
    v1.push_back(i);
  }
  printVector(v1);   //0 1 2 3 4 5 6 7 8 9

  vector<int> v2(v1.begin(),v1.end());   //区间构造
  printVector(v2);   //0 1 2 3 4 5 6 7 8 9

  vector<int> v3(10,1);   //n个elem
  printVector(v3);   //1 1 1 1 1 1 1 1 1 1

  vector<int> v4(v3);   //拷贝构造
  printVector(v4);   //1 1 1 1 1 1 1 1 1 1
}



/***赋值操作************************************************************************/
//1.operator=
  
  vector<int> v1;
  for(int i = 0 ;i<10;i++)
  {
    v1.push_back(i);
  }
  printVector(v1);   //0 1 2 3 4 5 6 7 8 9

  vector<int> v2;
  v2 = v1;
  printVector(v2);   //0 1 2 3 4 5 6 7 8 9

//2.assign

  vector<int> v3;
  v3.assign(v1.begin(),v1.end());
  printVector(v2);   //0 1 2 3 4 5 6 7 8 9

  vector<int> v4;
  v4.assign(10,1);
  printVector(v4);   //1 1 1 1 1 1 1 1 1 1



/***容量和大小*************************************************************************/
函数原型：
empty();   //判断是否为空
capacity();   //返回容器容量
size();  //返回容器大小
resize(int num，int elem);   //重新指定容器的容量，如果容量大于大小，则没有元素的位置置为默认值,如果参数列表中有elem，则置为elem
                             //如果容量小于大小，则将末尾超出容量范围的元素删除。

void test()
{
  vector<int> v1;
  for(int i = 0;i<10;i++)
  {
    v1.push_back(i);
  }
  printVector(v1);  //0 1 2 3 4 5 6 7 8 9

  if(v1.empty()!=0)
  {
    cout << " vector is empty! " << endl;
  }
  else
  {
    cout << "vector is not empty!" << endl;
    cout << "vector's capacity is:" << v1.capacity() << endl;   //13
    cout << "vector's size is:" << v1.size() << endl;   //10
  }

  //resize
  v1.resize(15);
  printVector(v1);  //0 1 2 3 4 5 6 7 8 9 0 0 0 0 0

  v1.resize(5);
  printVector(v1);  //0 1 2 3 4

  
}



/***插入和删除*******************************************************************************/
push_back(elem);   //尾部插入元素elem
pop_back();   //删除尾部最后一个元素
insert(const_iterator pos,elem);   //在pos处插入元素elem
insert(const_iterator pos,int n,elem);   //在pos处连续插入n个元素elem
erase(const_iterator pos);   //删除迭代器指向的元素
erase(const_iterator pos,const_iterator end);   //删除迭代器从pos到end位置之间的元素
clear();   //删除容器中所有的元素



/***数据存取************************************************************************************/
函数原型：
at(int idx);//返回idx下标处的元素
operator[];//重载[]，返回下标处的元素
front();//返回容器中的第一个
back();//返回容器中的最后一个元素



/***互换容器***************************************************************************************/
实现两个容器中元素互换
函数原型：
swap(const vector<T>& v);

void test01()
{
  vector<int> v1;
  for(int i = 0;i<10;i++)
  {
    v1.push_back(i);
  }

  vector<int> v2;
  for(int i = 1;i<4;i++)
  {
    v2.push_back(i);
  }
  
  cout << "-----互换前-----" << endl;
  printVector(v1);//0 1 2 3 4 5 6 7 8 9
  printVector(v2);//1 2 3

  v1.swap(v2);

  cout << "-----互换后-----" << endl;
  printVector(v1);//1 2 3
  printVector(v2);//0 1 2 3 4 5 6 7 8 9

}


//swap的特殊功能：收缩内存
void test02()
{
  vector<int> v;
  for(int i =0 ; i < 1000000000; i++)
  {
    v.push_back(i);
  }
  //printVector(v);vector的数量巨大，遍历需要大量时间
  cout << "v.capacity is: " << v.capacity() << endl;//比1000000000更大
  cout << "v.size is: " << v.size() << endl;//1000000000

  v.resize(10);//重新指定大小
  cout << "v.capacity is: " << v.capacity() << endl;//比1000000000更大
  cout << "v.size is: " << v.size() << endl;//10
  //占用大量空闲空间！
  
  //收缩内存！
  vector<int>(v).swap(v);//使用匿名构造，拷贝出来一个匿名对象，并将其中的内容与v交换
  cout << "v.capacity is: " << v.capacity() << endl;//10
  cout << "v.size is: " << v.size() << endl;//10  
}



/***预留空间**************************************************************************/
功能：减少动态拓展空间时的拓展次数
函数原型：
reserve(int len);//预留len个元素，未初始化，元素不可访问

void test01()
{
  vector<int> v1;
  /***v1.reserve(10000000);//如果提前告知和预留了足够的空间，那么不需要额外的拓展***/
  int num = 0;
  int * p = NULL;
  for(int i = 0;i<10000000;i++)
  {
    v1.push_back(i);//逐渐插入数据，需要多次拓展容器内存
    if( p != &v1[0] )
    {
      p = &v1[0];
      num++;//对拓展次数计数，大概在数十次
    }
  }
}






