23.08.29

queue容器

/***基本概念**************************************************/

queue是一种先进先出的数据结构

                   队列方向
         ------------------------------>
         _________________________________
         ______   ______   ______   ______
push--->|______| |______| |______| |______|  --->pop
         —————————————————————————————————
           ↑                           ↑
         队尾                         队头 
         back()                      front()
同样的，queue没有遍历这种说法，只有队头队尾能被外界直接访问



/***常用接口*****************************************************/

构造函数：
queue<T> que;
queue(const queue& que);

赋值操作：
queue& operator=(const queue& que);

数据存取：
push(elem);
pop();
front();
back();

大小操作：
empty();
size();


