//23.08.31

//set容器

/***set的基本概念*********************************************/

set中的所有元素在插入时就会被排序。

本质：set和multiset属于关联式容器，底层用二叉树实现

set和multiset区别：
set容器中不允许有重复的元素
multiset容器中允许有重复的元素




/***set的构造和赋值*******************************************/














/***set的大小和交换*******************************************/

/***set的插入和删除*******************************************/

/***set的查找和统计******************************************/

/***set和multiset的区别**************************************/

/***pari的使用***********************************************/

/***内置类型指定排序规则**************************************/
